HJie.Application.UI/HJie.WpfApp/MainWindow.xaml

<Window x:Class="HJie.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HJie.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="100,21,0,0" Name="RemoteDataSourceStr" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="31"/>
        <Label Content="源数据" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="628,24,0,0" x:Name="LocalityDataSourceStr" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="31"/>
        <Label Content="目标数据" HorizontalAlignment="Left" Margin="562,27,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="DataName" Margin="100,119,558,93"/>
        <ListBox x:Name="TableName" Margin="628,123,30,93"/>
        <Label Content="数据库名" HorizontalAlignment="Left" Margin="34,222,0,0" VerticalAlignment="Top"/>
        <Label Content="表名" HorizontalAlignment="Left" Margin="562,170,0,0" VerticalAlignment="Top"/>
        <Button Content="连接远程数据库" Name="ConnRemoteData" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Height="33" Width="139" Click="ConnRemoteData_Click"/>
        <Button Content="生成本地数据库" x:Name="CreateDataName" HorizontalAlignment="Left" Margin="303,70,0,0" VerticalAlignment="Top" Height="33" Width="139" Click="CreateDataName_Click"/>
        <Button Content="连接本地数据库" x:Name="ConnLocalityData" HorizontalAlignment="Left" Margin="720,70,0,0" VerticalAlignment="Top" Height="33" Width="139" Click="ConnLocalityData_Click" />

    </Grid>
</Window>
